# Selenium_TestNG

./: .project  README.md  pom.xml  testng.xml
src/test/java/casosReales/: Compendiumdev.java  Omayo.java
src/test/java/clasesUtiles/: CodigosYComandos.java  Util.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-casosReales.Compendiumdev.xml  TEST-casosReales.Omayo.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
